MasterPol/MasterPol/Pages/AddEdit.xaml

<Page x:Class="MasterPol.Pages.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterPol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdit"
      Background="white">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="IdLabel" Content="Id:" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Наименование:" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Тип партнера" Grid.Row="2" Grid.Column="0"/>
            <Label Content="Рейтинг:" Grid.Row="3" Grid.Column="0"></Label>
            <Label Content="Регион:" Grid.Row="1" Grid.Column="2"/>
            <Label Content="Город:" Grid.Row="2" Grid.Column="2"/>
            <Label Content="Улица:" Grid.Row="3" Grid.Column="2"/>
            <Label Content="Номер дома:" Grid.Row="4" Grid.Column="2"/>
            <Label Content="Индекс:" Grid.Row="5" Grid.Column="2"/>
            <Label Content="ФИО директора:" Grid.Row="4" Grid.Column="0"/>
            <Label Content="Телефон:" Grid.Row="5" Grid.Column="0"/>
            <Label Content="Email:" Grid.Row="6" Grid.Column="0"/>
                
            <TextBox x:Name="IdTextBox" Margin="10" Grid.Row="0" Grid.Column="1" IsEnabled="False" IsReadOnly="True"/>
            <TextBox x:Name="NameTextBox" Margin="10" Grid.Row="1" Grid.Column="1"/>
            <ComboBox x:Name="ComboPar" Margin="10"  Grid.Row="2" Grid.Column="1" DisplayMemberPath="NamePartner"/>
            <TextBox x:Name="RatingTextBox" Margin="10" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="RegionTextBox" Margin="10" Grid.Row="1" Grid.Column="3"/>
            <TextBox x:Name="CityTextBox" Margin="10" Grid.Row="2" Grid.Column="3"/>
            <TextBox x:Name="StreetTextBox" Margin="10" Grid.Row="3" Grid.Column="3"/>
            <TextBox x:Name="HouseNumTextBox" Margin="10" Grid.Row="4" Grid.Column="3"/>
            <TextBox x:Name="IndexTextBox" Margin="10" Grid.Row="5" Grid.Column="3"/>
            <TextBox x:Name="FIOTextBox" Margin="10" Grid.Row="4" Grid.Column="1"/>
            <TextBox x:Name="PhoneTextBox" Margin="10"  Grid.Row="5" Grid.Column="1"/>
            <TextBox x:Name="EmailTextBox" Margin="10" Grid.Row="6" Grid.Column="1"/>
        </Grid>

        <Button x:Name="BackButton" Grid.Row="1" Content="Назад" HorizontalAlignment="Left" Margin="10" Click="BackButton_Click"/>
        <Button x:Name="SaveButton" Grid.Row="1" Content="Сохранить" HorizontalAlignment="Right" Margin="10" Click="SaveButton_Click"/>
    </Grid>
</Page>
