MasterPol/MasterPol/Pages/AddEdit.xaml

<Page x:Class="MasterPol.Pages.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterPol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdit"
      Background="white">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Наименование"></Label>
        <Label Content="Тип Партнера" Grid.Row="1"></Label>
        <Label Content="Рейтинг" Grid.Row="2"></Label>
        <Label Content="Адрес" Grid.Row="3"></Label>
        <Label Content="ФИО Директора" Grid.Row="0" Grid.Column="2"></Label>
        <Label Content="Телефон" Grid.Row="1" Grid.Column="2"></Label>
        <Label Content="Email" Grid.Row="2" Grid.Column="2"></Label>

        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1"></TextBox>
        <ComboBox x:Name="ComboPar" Grid.Row="1" Grid.Column="1"
                      DisplayMemberPath="NamePartner"></ComboBox>
        <TextBox x:Name="RatingTextBox" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="AdressTextBox" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="FIOTextBox" Grid.Row="0" Grid.Column="3"></TextBox>
        <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="3"></TextBox>
        <TextBox x:Name="EmailTextBox" Grid.Row="2" Grid.Column="3"></TextBox>

        <Button x:Name="BackButton" Grid.Row="4"
        Content="Назад" HorizontalAlignment="Left"
        Margin="10"
        Click="BackButton_Click"></Button>
        <Button x:Name="SaveButton" Grid.Row="4" Grid.Column="3"
        Content="Сохранить" HorizontalAlignment="Right"
        Margin="10"
        Click="SaveButton_Click"></Button>
    </Grid>
</Page>
